<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <title>SPACESURF</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href=".css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=DM+Sans"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <link
      href="//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="fav.svg" />
    <meta name="theme-color" content="#000" />

    <meta name="msapplication-navbutton-color" content="#1a00ff" />

    <meta name="apple-mobile-web-app-status-bar-style" content="#1a00ff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link href="navbar.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8T1YQ608GS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8T1YQ608GS");
    </script>

    <!--meta.seo-->
    <meta name="description" content="Sabarish" />
    <meta name="author" content="NextStage" />
    <meta name="copyright" content="NextStage" />
    <meta name="language" content="en" />
    <meta name="url" content="https://s.nextstage.in" />
    <meta name="category" content="Work,Portfolio,Design,Business" />
    <meta name="coverage" content="Worldwide" />
    <meta name="rating" content="General" />
    <meta
      name="keywords"
      content="Sabarish,NextStage,SpaceSurf,Design,Business,Development"
    />
    <meta name="og:email" content="sabarishshankar90@gmail.com" />
    <meta name="og:country-name" content="India" />
    <meta name="og:region" content="Tamil Nadu" />
    <meta name="og:site_name" content="Sabarish" />
    <meta name="og:description" content="Sabarish - NextStage" />
    <meta name="og:url" content="https://s.nextstage.in" />
    <meta name="og:site_name" content="Spacesurf" />
    <link rel="canonical" href="https://s.nextstage.in" />
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap"
    rel="stylesheet"
  />
  <link
    href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium"
    rel="stylesheet"
    type="text/css"
  />
  <style>
    @import url(//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF + Pro + Display);
    @font-face {
      font-family: "SF Pro Display";
      src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot");
      src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot?#iefix")
          format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff2")
          format("woff2"),
        url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff")
          format("woff"),
        url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.ttf")
          format("truetype"),
        url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.svg#SF Pro Display")
          format("svg");
    }

    .button {
      width: 250px;
      background-color: White;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.5s;
      cursor: pointer;
    }

    .w3-card {
      border-radius: 2px;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    ::selection {
      background: #000066;
      color: #8eb1ff;
    }

    .okok {
      color: white;
    }

    html {
      scrollbar-width: normal;
      scrollbar-color: #fff #fff;
    }

    html::-webkit-scrollbar {
      width: 15px;
    }

    html::-webkit-scrollbar-thumb {
      background-color: #585bc1;
      border-radius: 10px;
    }

    html::-webkit-scrollbar-thumb:hover {
      background-color: #4d52ff;

      border-radius: 10px;
    }

    html::-webkit-scrollbar-track {
      background-color: #fff;
    }

    html::-webkit-scrollbar-track:hover {
      background-color: #fff;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .item {
      width: 32%;
      padding-bottom: 32%;
      /* Same as width, sets height */
      margin-bottom: 2%;
      /* (100-32*3)/2 */
      position: relative;
    }

    html {
      scroll-behavior: smooth;
    }

    .w3-hover-shadow {
      transition-duration: 0.7s;
    }

    .w3-hover-shadow:hover {
      transition-duration: 0.3s;
    }

    .okok {
      padding-top: 15px;
    }

    .hoverr:hover {
      transition-duration: 0.05s;
      transform: scale(1.02);
      border-radius: 2px;
    }

    body,
    h1,
    h2,
    h5,
    h3,
    h4,
    a,
    .button2 {
      font-family: "HelveticaNeue-Extended", Arial;
    }

    .text-large {
      font-size: 45px;
    }

    .w3-text-large {
      font-size: 15px;
    }

    .ml-10 {
      margin-left: 15px;
    }

    .whitefont {
      color: white;
    }

    .no-shadows {
      box-shadow: none !important;
    }

    .w3-padding-side {
      margin-left: 20px;
      margin-right: 10px;
    }

    button {
      background: #1a1a1a;
      border: none;
      color: white;
      padding: 8px 14px 8px 14px;
    }

    button:hover {
      background: black;
      transition: 0.5s;
      color: white;
    }

    .itemg {
      padding: 8px;
    }

    .itemg img {
      width: 100%;
      height: auto;
    }

    .column.size-1of3 {
      width: 50%;
      float: left;
    }

    .padding-large {
      margin: 20px;
    }
  </style>

  <style>
    #img {
      background: linear-gradient(
        35deg,
        rgba(0, 6, 130, 1) 0%,
        rgba(228, 0, 255, 1) 71%,
        rgba(255, 0, 0, 1) 100%
      );
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
    }

    #example1 {
      background: linear-gradient(
        45deg,
        rgba(104, 0, 255, 1) 0%,
        rgba(255, 0, 102, 1) 100%
      );
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
    }

    .w3-padding-top {
      padding-top: 25px;
    }

    .hvr-underline-from-left {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
    }

    .hvr-underline-from-left:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 100%;
      bottom: 0;
      background: #1f1f1f;
      height: 4px;
      -webkit-transition-property: right;
      transition-property: right;
      -webkit-transition-duration: 0.1s;
      transition-duration: 0.1s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    .hvr-underline-from-left:hover:before,
    .hvr-underline-from-left:focus:before,
    .hvr-underline-from-left:active:before {
      right: 0;
    }

    .w3-border:hover {
      border: 0.3px solid;
      transition-duration: 0.3s;
      border-radius: 10px 0 10px 0;
    }

    .container-o {
      position: relative;
    }

    .image-o {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: #008cba;
    }

    .container-o:hover .overlay {
      opacity: 1;
    }

    @font-face {
      font-family: HelveticaNeue-Extended;
      src: url("font.otf") format("opentype");
    }

    @font-face {
      font-family: NSR;
      src: url("nsr.ttf") format("opentype");
    }

    body,
    h1,
    h2,
    h5,
    h3,
    h4,
    a,
    .button2 {
      font-family: "HelveticaNeue-Extended", Arial;
    }

    .containere {
      position: relative;
      width: 100%;
    }

    .imagee {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlaye {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgb(41, 0, 184);
      background: linear-gradient(
        45deg,
        rgba(41, 0, 184, 1) 0%,
        rgba(245, 0, 255, 1) 100%
      );
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: 0.4s ease;
			opacity: .4
    }

    .containere:hover .overlaye {
      width: 100%;
    }

    .texte {
      color: white;
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    .text-2xl {
      font-size: 45px;
    }

    p span {
      display: block;
    }

    .mt-10 {
      margin-top: 65px;
      margin-left: 15px;
    }
    .mb-10 {
      margin-bottom: 40px;
    }
    li:hover,
    h6:hover {
      background: #0f009;
      transition: 0.6s;
      -webkit-transform: translate(5%, 5%);
      color: white;
    }

    .sidenav {
      transition: 0.5s;
    }

    .black {
      background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(32, 32, 32, 1) 100%
      );
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      background-color: black;
      padding: 10px;
      color: white;
    }
    .grid-container1 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 8px;
      padding: 6px;
      color: black;
    }

    .grid-container > div {
      text-align: center;
      padding: 0px 0;
      font-size: 14px;
    }
    .grid-container1 > div {
      text-align: center;
      padding: 0px 0;
      font-size: 12px;
    }
    button {
      color: white;
      background: none;
      border: 0.5px solid #d9d9d9;
    }
    .button-1 {
      color: white;
      padding: 8px 14px 8px 14px;
    }
    .button1 {
      color: white;
      background: black;
      padding: 8px 14px 8px 14px;
    }
    .button1:hover {
      color: black;
      background: white;
      padding: 8px 14px 8px 14px;
    }
    .txt-gradient-blue {
      font-size: 25px;
    }
    .nav-wrapper1 {
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
    }
  </style>

  <body class="">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <nav class="white" style="box-shadow: none;">
      <div class="nav-wrapper container z-depth-0 no-shadows">
        <a
          href="#"
          data-target="mobile-demo"
          class="sidenav-trigger show-on-large"
        >
          <div id="menuToggle" data-aos="fade-up">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a
          href="#!"
          class="tr w3-right w3-text-black w3-text-small w3-padding-small"
          data-aos="fade-up"
          ><p>Resume/Contact</p></a
        >

        <ul class="sidenav w3-text-black" id="mobile-demo">
          <li><a href="/contact" target="_blank">Contact</a></li>
          <li><a href="https://nextstage.in" target="_blank">NextStage</a></li>
          <li>
            <a href="https://github.com/Sabarishshankar" target="_blank"
              >Github</a
            >
          </li>
          <li><a href="https://go.spacesurf.club" target="_blank">Work</a></li>
          <li><a href="/resume" target="_blank">Resume</a></li>
        </ul>
      </div>
    </nav>

    <div class="w3-content mb-10">
     

      <script>
        AOS.init({
          duration: 1200
        });
      </script>
			<script src="script.js">
      </script>

      <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" type="text/css" href="gridify/style.css" />
      </head>

      <div class="container containergr w3-margin-top">
        <div data-gridify="3-columns">
					<div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pic/master/Frame%204.png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pr/master/images/1.png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pic/master/Frame%2028.png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf1</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pic/master/profile/Frame%2039.png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf1</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pic/master/profile/Frame%2011%20(1).png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf1</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pic/master/Frame%202.png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf1</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img
                src="https://raw.githubusercontent.com/SabarIshShankar/pic/master/Frame%2045.png"
                alt="Avatar"
                class="imagee"
              />
              <div class="overlaye">
                <div class="texte">spacesurf</div>
              </div>
            </div>
          </div>

          <div class="itemg" data-aos="slide-up">
            <div class="containere">
              <img src="/images/03.jpg" alt="Avatar" class="imagee" />
              <div class="overlaye">
                <div class="texte">spacesurf</div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="center">
        <!--<h1 class="w3-padding-side ml-10 txt-gradient-blue w3-text-white"></h1>
	<p class="w3-padding-side w3-text-black"></p>-->
      </div>
      <script type="text/javascript" src="gridify/gridify.min.js"></script>
      <script type="text/javascript">
        window.onload = function () {
          gridify.init();
        };
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        M.Sidenav.init(document.querySelector(".sidenav"));
        M.FormSelect.init(document.querySelector("#status"));
      </script>
    </div>
    <div id="root"></div>

    <footer class="w3-center center">
      <div class="grid-container">
        <div class="item2">
          <a href="https://www.github.com/SabarIshShankar" target="_blank"
            >Github</a
          >
        </div>
        <div class="item3"><a target="_blank" href="/resume">Resume</a></div>
        <div class="item4"><a target="_blank" href="/contact">Contact</a></div>
      </div>
    </footer>

    <script src=".js"></script>
    <script>
      const navToggle = document.querySelector(".nav-toggle");
      const links = document.querySelector(".links");
      const socialIcons = document.querySelector(".social-icons");

      navToggle.addEventListener("click", function () {
        console.log(links.classList);
        links.classList.toggle("show-links");
        socialIcons.classList.toggle("show-icons");
      });
    </script>
  </body>
</html>
