<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SPACESURF</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<link href="cursor.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
			<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1YQ608GS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T1YQ608GS');
</script>
  </head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body, h1, h5, h3,h4, a, .button2{
			font-family: 'DM Sans';
		}
.button {
		width: 250px;
		background-color: White;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.5s;
		cursor: pointer;
	}
	.w3-card{
     border-radius: 2px;

	}

	.button2 {
		background-color:white;
		color: black;


		border-radius: 120px;
		font-family: 'Space Grotesk', sans-serif;


	}

	.button2:hover {
		background-color: black;
		color: white;


	}
	#example1 {
  background: url(3662.png);
  background-repeat: no-repeat;
  background-size: auto;
	background-attachment: fixed;
}

::selection{
	background: #000066;
	color: #ff0000;
}
.okok{
	color: white;
}

		.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 32%;
  padding-bottom: 32%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
}
html{
	scroll-behavior: smooth;
}

.w3-hover-shadow{
  transition-duration: 0.7s;
	border-radius: 5px;
}
.w3-hover-shadow-img{
  transition-duration: 0.3s;
	border-radius: 5px;
}

.okok{
	padding-top: 15px;
}


	</style>





  <body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />




<div class="w3-content" style="max-width:700px">


<div class="w3-row" id="about">
<div class=" m6  w3-center">

	<header class="w3-container w3-center w3-row">
		<h1 class="w3-xxlarge w3-text-black okok w3-left">Sabarish</h1>

  </header>








  </div>
	</div>


<div id="">
<div class="w3-row w3-padding-16  " id="about">
<div class=" m6 w3-padding-small w3-center">
	

	<header class="w3-container w3-center w3-padding-16 ">


		<!--<div class="container w3-center w3-margin">
  <div id="cursor"></div>
  <p class="clickableCursor one"> Hello </p>
</div>-->
<div class="w3-row-padding" id="records">

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center w3-hover-shadow">
        <li class="w3-xxxlarge rounded">
					<img class="w3-card-hover-img rounded"src="363.png">
				</li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center w3-hover-shadow">
        <li class="w3-xlarge rounded">
<img src="363.png">
				</li>

      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center w3-hover-shadow">
        <li class="w3-xlarge rounded">
<img src="363.png">
				</li>
      </ul>
    </div>
  </div>




		<a href="#records"><button type="button " id="cursor" class="clickableCursor one" ></button><p class="clickableCursor one"> Hello </p></a>
  </header>


	



			<h1 class="w3-margin p-5">Hey design<h1>



  </div>
	</div>
	</div>


<div class="w3-row w3-padding-16  " id="about">
<div class=" m6 w3-padding-small w3-center">

	<header class="w3-container w3-center w3-padding-16 ">
		<h1 class="w3-xxxlarge w3-text-black okok"></b>Space sounds interesting, but life is more</b></h1>

  </header>


	<div class="w3-row-padding" id="records">


    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">
				</li>
      </ul>
    </div>





    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">
				</li>

      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">
				</li>
      </ul>
    </div>

  </div>



			<h1 class="w3-margin p-5">Hey design<h1>



  </div>
	</div>
	</div>














<div id="root"></div>

<script src="cursor.js"></script>
    <script>
			const navToggle = document.querySelector(".nav-toggle");
const links = document.querySelector(".links");
const socialIcons = document.querySelector(".social-icons");

navToggle.addEventListener("click", function () {
  console.log(links.classList);
  links.classList.toggle("show-links");
  socialIcons.classList.toggle("show-icons");
});

		</script>
  </body>
</html> 