<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>SPACESURF</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="cursor.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
	<script src="https://unpkg.com/aos@2.3.0/dist/aos.js">

	</script>
	<link href="//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text" rel="stylesheet" type="text/css"
	/>
	<link rel="shortcut icon" href="fav.svg">
	<meta name="theme-color" content="#000">

	<meta name="msapplication-navbutton-color" content="#000">

	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link href="navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1YQ608GS">

	</script>
	<script>
		
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8T1YQ608GS');
	</script>


	<!--meta.seo-->
	<meta name="description" content="Sabarish">
	<meta name="author" content="NextStage">
	<meta name="copyright" content="NextStage">
	<meta name="language" content="en">
	<meta name="url" content="https://s.nextstage.in">
	<meta name="category" content="Work,Portfolio,Design,Business">
	<meta name="coverage" content="Worldwide">
	<meta name="rating" content="General">
	<meta name="keywords" content="Sabarish,NextStage,SpaceSurf,Design,Business,Development">
	<meta name="og:email"content="sabarishshankar90@gmail.com">
	<meta name="og:country-name" content="India">
	<meta name="og:region" content="Tamil Nadu">
	<meta name="og:site_name" content="Sabarish">
	<meta name="og:description" content="Sabarish - NextStage">
	<meta name="og:url" content="https://s.nextstage.in">
	<meta name="og:site_name" content="Spacesurf">
	<link rel="canonical" href="https://s.nextstage.in">



</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"
/>
<style>
	@import url(//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF+Pro+Display);
	@font-face {
		font-family: "SF Pro Display";
		src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot");
		src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff") format("woff"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.svg#SF Pro Display") format("svg");
	}



	.button {
		width: 250px;
		background-color: White;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.5s;
		cursor: pointer;
	}

	.w3-card {
		border-radius: 2px;

	}


	.button2:hover {
		background-color: black;
		color: white;


	}

	::selection {
		background: #000066;
		color: #8eb1ff;
	}

	.okok {
		color: white;
	}


	html {
		scrollbar-width: normal;
		scrollbar-color: #fff #fff;
	}

	html::-webkit-scrollbar {
		width: 15px;
	}

	html::-webkit-scrollbar-thumb {
		background-color: #585bc1;
		border-radius: 10px;
	}

	html::-webkit-scrollbar-thumb:hover {
		background-color: #4d52ff;

		border-radius: 10px;
	}

	html::-webkit-scrollbar-track {
		background-color: #fff;

	}

	html::-webkit-scrollbar-track:hover {
		background-color: #fff;

	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.item {
		width: 32%;
		padding-bottom: 32%;
		/* Same as width, sets height */
		margin-bottom: 2%;
		/* (100-32*3)/2 */
		position: relative;
	}

	html {
		scroll-behavior: smooth;
	}

	.w3-hover-shadow {
		transition-duration: 0.7s;

	}

	.w3-hover-shadow:hover {
		transition-duration: 0.3s;

	}

	.okok {
		padding-top: 15px;
	}

	.hoverr:hover {
		transition-duration: 0.05s;
		transform: scale(1.02);
		border-radius: 2px;

	}
</style>

<style>
	#img {
		background: url(https://ipfs.pixura.io/ipfs/QmWMThLe1MLPHUHHfqMm79ZtALAfVUycN6jKLgnuqmcWZF);
		background-repeat: no-repeat;
		background-size: auto;
		background-attachment: fixed;
	}

	#example1 {
		background: url(https://cdnb.artstation.com/p/assets/images/images/034/931/443/large/muhammx-nafay-insta-le_nafay-clouds-city.jpg?1613633259);
		background-repeat: no-repeat;
		background-size: auto;
		background-attachment: fixed;
	}

	.w3-padding-top {
		padding-top: 25px;
	}

	.hvr-underline-from-left {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		position: relative;
		overflow: hidden;
	}

	.hvr-underline-from-left:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #1f1f1f;
		height: 4px;
		-webkit-transition-property: right;
		transition-property: right;
		-webkit-transition-duration: 0.1s;
		transition-duration: 0.1s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}

	.hvr-underline-from-left:hover:before,
	.hvr-underline-from-left:focus:before,
	.hvr-underline-from-left:active:before {
		right: 0;
	}

	.w3-border:hover {
		border: 0.3px solid;
		transition-duration: 0.3s;
		border-radius: 10px 0 10px 0;
	}



	.container-o {
		position: relative;


	}

	.image-o {
		display: block;
		width: 100%;
		height: auto;
	}

	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #008CBA;
	}

	.container-o:hover .overlay {
		opacity: 1;
	}

	@font-face {
		font-family: HelveticaNeue-Extended;
		src: url("font.otf") format("opentype");
	}

		@font-face {
		font-family: NSR;
		src: url("nsr.ttf") format("opentype");
	}

	body,
	h1,
	h2,
	h5,
	h3,
	h4,
	a,
	.button2 {
		font-family: 'HelveticaNeue-Extended', Arial;
	}
</style>



<body class="w3-black">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<nav role="navigation">
		<div id="menuToggle" data-aos="fade-up">
			<input type="checkbox"/>

			<span></span>
			<span></span>
			<span></span>

			<ul id="menu">
				<li data-aos="fade-down-left"><a href="#gallery"class="button22" type="button" data-hover="Work" data-active="I'M ACTIVE"><span>nextstage</span></a></li>
				<li data-aos="slide-up"><a href="https://dribbble.com/sabarish19"class="button22" type="button" data-hover="Dribbble" data-active="I'M ACTIVE"><span>Gallery</span></a></li>
				<li data-aos="slide-up"><a href="https://www.github.com/SabarIshShankar"class="button22" type="button" data-hover="Github" data-active="I'M ACTIVE"><span>Github</span></a></li>
				<li data-aos="slide-up"><a href="/contact"class="button22" type="button" data-hover="Contact" data-active="I'M ACTIVE"><span>Contact</span></a></li>
				<li data-aos="slide-up"><a href="/resume" class="button22" type="button" data-hover="Resume" data-active="I'M ACTIVE"><span>Resume</span></a></li>
				<!--<a href="" ><li data-aos="slide-up">Dribble</li></a>
				<a href=""><li data-aos="slide-up">Github</li></a>
				<a href="" ><li data-aos="slide-up">Contact</li></a>-->
			</ul>
			</div>		
	</nav>




	<div class="w3-content" style="max-width:1100px">


		<div class="w3-row w3-black" id="about">
			<div class=" m6  w3-center">

				<header class="w3-container w3-center w3-row w3-padding-top " data-aos="fade-up">
					<div class="w3-padding w3-text-black">$$$</div>
					<h1 class="w3-xxlarge w3-text-black okok w3-left clickableCursor mt-5">
						<svg width="215" height="48" viewBox="0 0 215 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.008 47.768C13.7227 47.768 10.864 47.1707 8.432 45.976C6 44.7813 4.12267 43.1173 2.8 40.984C1.47733 38.8507 0.816 36.376 0.816 33.56H6.448C6.448 35.3093 6.85333 36.9307 7.664 38.424C8.47467 39.8747 9.648 41.048 11.184 41.944C12.7627 42.7973 14.704 43.224 17.008 43.224C20.0373 43.224 22.384 42.4987 24.048 41.048C25.712 39.5973 26.544 37.784 26.544 35.608C26.544 33.816 26.16 32.3867 25.392 31.32C24.624 30.2107 23.5787 29.3147 22.256 28.632C20.976 27.9493 19.4827 27.352 17.776 26.84C16.112 26.328 14.3627 25.752 12.528 25.112C9.072 23.9173 6.512 22.4453 4.848 20.696C3.184 18.904 2.352 16.5787 2.352 13.72C2.30933 11.3307 2.864 9.21866 4.016 7.384C5.168 5.50666 6.78933 4.056 8.88 3.032C11.0133 1.96533 13.5307 1.432 16.432 1.432C19.2907 1.432 21.7653 1.96533 23.856 3.032C25.9893 4.09866 27.632 5.57066 28.784 7.448C29.9787 9.32533 30.5973 11.4587 30.64 13.848H25.008C25.008 12.6107 24.688 11.3947 24.048 10.2C23.408 8.96266 22.4267 7.96 21.104 7.192C19.824 6.424 18.2027 6.04 16.24 6.04C13.808 5.99733 11.8027 6.616 10.224 7.896C8.688 9.176 7.92 10.9467 7.92 13.208C7.92 15.128 8.45333 16.6 9.52 17.624C10.6293 18.648 12.1653 19.5013 14.128 20.184C16.0907 20.824 18.352 21.5707 20.912 22.424C23.0453 23.192 24.9653 24.088 26.672 25.112C28.3787 26.136 29.7013 27.4587 30.64 29.08C31.6213 30.7013 32.112 32.7707 32.112 35.288C32.112 37.4213 31.5573 39.448 30.448 41.368C29.3387 43.2453 27.6533 44.7813 25.392 45.976C23.1733 47.1707 20.3787 47.768 17.008 47.768ZM45.176 47.768C42.5307 47.768 40.3333 47.32 38.584 46.424C36.8347 45.528 35.5333 44.3333 34.68 42.84C33.8267 41.3467 33.4 39.7253 33.4 37.976C33.4 34.7333 34.6373 32.2373 37.112 30.488C39.5867 28.7387 42.9573 27.864 47.224 27.864H55.8V27.48C55.8 24.7067 55.0747 22.616 53.624 21.208C52.1733 19.7573 50.232 19.032 47.8 19.032C45.7093 19.032 43.896 19.5653 42.36 20.632C40.8667 21.656 39.928 23.1707 39.544 25.176H34.04C34.2533 22.872 35.0213 20.9307 36.344 19.352C37.7093 17.7733 39.3947 16.5787 41.4 15.768C43.4053 14.9147 45.5387 14.488 47.8 14.488C52.2373 14.488 55.5653 15.6827 57.784 18.072C60.0453 20.4187 61.176 23.5547 61.176 27.48V47H56.376L56.056 41.304C55.16 43.096 53.8373 44.632 52.088 45.912C50.3813 47.1493 48.0773 47.768 45.176 47.768ZM46.008 43.224C48.056 43.224 49.8053 42.6907 51.256 41.624C52.7493 40.5573 53.88 39.1707 54.648 37.464C55.416 35.7573 55.8 33.9653 55.8 32.088V32.024H47.672C44.5147 32.024 42.2747 32.5787 40.952 33.688C39.672 34.7547 39.032 36.0987 39.032 37.72C39.032 39.384 39.6293 40.728 40.824 41.752C42.0613 42.7333 43.7893 43.224 46.008 43.224ZM81.401 47.768C78.7983 47.768 76.473 47.2347 74.425 46.168C72.4197 45.1013 70.8837 43.608 69.817 41.688L69.305 47H64.441V0.919998H69.817V20.504C70.841 18.968 72.2917 17.5813 74.169 16.344C76.089 15.1067 78.521 14.488 81.465 14.488C84.6223 14.488 87.3743 15.2133 89.721 16.664C92.0677 18.1147 93.881 20.0987 95.161 22.616C96.4837 25.1333 97.145 27.992 97.145 31.192C97.145 34.392 96.4837 37.2507 95.161 39.768C93.881 42.2427 92.0463 44.2053 89.657 45.656C87.3103 47.064 84.5583 47.768 81.401 47.768ZM80.825 43.096C82.9583 43.096 84.8357 42.6053 86.457 41.624C88.0783 40.6 89.3583 39.192 90.297 37.4C91.2357 35.608 91.705 33.5173 91.705 31.128C91.705 28.7387 91.2357 26.648 90.297 24.856C89.3583 23.064 88.0783 21.6773 86.457 20.696C84.8357 19.672 82.9583 19.16 80.825 19.16C78.6917 19.16 76.8143 19.672 75.193 20.696C73.5717 21.6773 72.2917 23.064 71.353 24.856C70.4143 26.648 69.945 28.7387 69.945 31.128C69.945 33.5173 70.4143 35.608 71.353 37.4C72.2917 39.192 73.5717 40.6 75.193 41.624C76.8143 42.6053 78.6917 43.096 80.825 43.096ZM110.388 47.768C107.743 47.768 105.546 47.32 103.796 46.424C102.047 45.528 100.746 44.3333 99.8925 42.84C99.0392 41.3467 98.6125 39.7253 98.6125 37.976C98.6125 34.7333 99.8498 32.2373 102.324 30.488C104.799 28.7387 108.17 27.864 112.436 27.864H121.012V27.48C121.012 24.7067 120.287 22.616 118.837 21.208C117.386 19.7573 115.444 19.032 113.012 19.032C110.922 19.032 109.108 19.5653 107.572 20.632C106.079 21.656 105.14 23.1707 104.756 25.176H99.2525C99.4658 22.872 100.234 20.9307 101.556 19.352C102.922 17.7733 104.607 16.5787 106.612 15.768C108.618 14.9147 110.751 14.488 113.012 14.488C117.45 14.488 120.778 15.6827 122.997 18.072C125.258 20.4187 126.389 23.5547 126.389 27.48V47H121.588L121.268 41.304C120.372 43.096 119.05 44.632 117.3 45.912C115.594 47.1493 113.29 47.768 110.388 47.768ZM111.22 43.224C113.268 43.224 115.018 42.6907 116.469 41.624C117.962 40.5573 119.093 39.1707 119.861 37.464C120.628 35.7573 121.012 33.9653 121.012 32.088V32.024H112.884C109.727 32.024 107.487 32.5787 106.164 33.688C104.884 34.7547 104.244 36.0987 104.244 37.72C104.244 39.384 104.842 40.728 106.036 41.752C107.274 42.7333 109.002 43.224 111.22 43.224ZM129.654 47V15.256H134.518L134.966 21.336C135.947 19.2453 137.44 17.5813 139.446 16.344C141.451 15.1067 143.926 14.488 146.87 14.488V20.12H145.398C143.52 20.12 141.792 20.4613 140.214 21.144C138.635 21.784 137.376 22.8933 136.438 24.472C135.499 26.0507 135.03 28.2267 135.03 31V47H129.654ZM151.368 8.216C150.301 8.216 149.405 7.87467 148.68 7.192C147.997 6.46666 147.656 5.57066 147.656 4.504C147.656 3.48 147.997 2.62666 148.68 1.944C149.405 1.26133 150.301 0.919998 151.368 0.919998C152.392 0.919998 153.266 1.26133 153.992 1.944C154.717 2.62666 155.08 3.48 155.08 4.504C155.08 5.57066 154.717 6.46666 153.992 7.192C153.266 7.87467 152.392 8.216 151.368 8.216ZM148.68 47V15.256H154.056V47H148.68ZM170.776 47.768C166.979 47.768 163.821 46.808 161.304 44.888C158.787 42.968 157.315 40.3653 156.888 37.08H162.392C162.733 38.744 163.608 40.1947 165.016 41.432C166.467 42.6267 168.408 43.224 170.84 43.224C173.101 43.224 174.765 42.7547 175.832 41.816C176.899 40.8347 177.432 39.6827 177.432 38.36C177.432 36.44 176.728 35.16 175.32 34.52C173.955 33.88 172.013 33.304 169.496 32.792C167.789 32.4507 166.083 31.96 164.376 31.32C162.669 30.68 161.24 29.784 160.088 28.632C158.936 27.4373 158.36 25.88 158.36 23.96C158.36 21.1867 159.384 18.9253 161.432 17.176C163.523 15.384 166.339 14.488 169.88 14.488C173.251 14.488 176.003 15.3413 178.136 17.048C180.312 18.712 181.571 21.1013 181.912 24.216H176.6C176.387 22.5947 175.683 21.336 174.488 20.44C173.336 19.5013 171.779 19.032 169.816 19.032C167.896 19.032 166.403 19.4373 165.336 20.248C164.312 21.0587 163.8 22.1253 163.8 23.448C163.8 24.728 164.461 25.7307 165.784 26.456C167.149 27.1813 168.984 27.8 171.288 28.312C173.251 28.7387 175.107 29.272 176.856 29.912C178.648 30.5093 180.099 31.4267 181.208 32.664C182.36 33.8587 182.936 35.608 182.936 37.912C182.979 40.7707 181.891 43.1387 179.672 45.016C177.496 46.8507 174.531 47.768 170.776 47.768ZM185.816 47V0.919998H191.192V20.696C192.259 18.7333 193.773 17.2187 195.736 16.152C197.699 15.0427 199.832 14.488 202.136 14.488C205.805 14.488 208.749 15.64 210.968 17.944C213.187 20.2053 214.296 23.704 214.296 28.44V47H208.984V29.016C208.984 22.4027 206.317 19.096 200.984 19.096C198.211 19.096 195.885 20.0987 194.008 22.104C192.131 24.0667 191.192 26.8827 191.192 30.552V47H185.816Z"
							 fill="white" />
						</svg>
					</h1>

				</header>
			</div>
		</div>


		<div id="">
			<div class="w3-row w3-padding-16 w3-black" id="about">
				<div class=" m6 w3-center">


					<div class="w3-container w3-center w3-padding-16 ">


						<!--<div class="container w3-center w3-margin">
  <div id="cursor"></div>
  <p class="clickableCursor one"> Hello </p>
</div>-->
						<!--<div class="w3-row-padding" id="records">
							<div class="w3-third w3-margin-bottom">
								<ul class="w3-ul w3-center hoverr">
									<img  data-aos="zoom-in" class="w3-card-hover-img " src="https://github.com/SabarIshShankar/pr/blob/master/images/1.png?raw=true" >
      </ul>
    </div>-->

    <!--<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center hoverr">
<img class="w3-card-hover-img " data-aos="fade-up" src="https://github.com/SabarIshShankar/pr/blob/master/images/2.png?raw=true" >
      </ul>
    </div>-->

    <!--<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-center hoverr">
<img class="w3-card-hover-img "  data-aos="fade-up"src="https://github.com/SabarIshShankar/pr/blob/master/images/3.png?raw=true" >
      </ul>
    </div>
  </div>-->




		
  </div>

   <div class="m-2 p-1 w3-black">
		<a href="#records"><button type="button " id="cursor" class="clickableCursor one w3-margin p-5" ></button></a></div> 

  </div>
	</div>
	</div>

<script>
AOS.init({
  duration: 1200,
})
</script>




<!--<div class="w3-row-padding w3-container" data-aos="fade-up">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 class="w3-text-black" >Spacesurf</h1>
      <p class="w3-text-black ">A forum/blog site focussed on information & entertainment. Developed for sharing info and for resources.</p>
			<button class="bg-white hover:bg-gray-900 p-3 clickableCursor mt-5 bg-white px-4 py-2 shadow-sm tracking-wider border text-gray-600 rounded-full hover:bg-gray-100 inline-flex items-center">
 <p class="text-xs">Read more</p> 
</button>
	<button class="bg-white hover:bg-gray-900 p-3 clickableCursor mt-5 bg-white px-4 py-2 shadow-sm tracking-wider border text-gray-600 rounded-full hover:bg-gray-100 inline-flex items-center animate-bounce">
 <p class="text-xs">Visit website</p> 
</button>
			
		<!--<div class="p-5">
		<a href="#records"><button type="button" id="" class=" one" ></button></a></div>
</div>-->

    <!--<div class="w3-third w3-center w3-padding-16 box animate-bounce">
      <img src="3663.png">
    </div>
  </div>
</div>
<hr>-->

<!--<div class="w3-row-padding w3-container w3-right-align" data-aos="fade-up">
  <div class="w3-content one-third">
		<div class="w3-third w3-center box w3-large">
      <img src="https://cdn.dribbble.com/users/1140853/screenshots/3814158/rocket.gif">
    </div>
    <div class="w3-twothird">
      <h1 class="w3-text-black">Spacesurf</h1>
      <p class="w3-text-black ml-5">A forum/blog site focussed on information & entertainment. Developed for sharing info and for resources.</p>
<button class=" p-3 clickableCursor mt-5 bg-black px-4 py-3  tracking-wider border text-gray-50 rounded-full hover:bg-gray-500 inline-flex items-center hover:text-black">
      <p class="text-xs">Visit site</p> 
</button>
			
		<!--<div class="p-5">
		<a href="#records"><button type="button" id="" class=" one" ></button></a></div>-->

<!--</div>
    
  </div>
</div>-->

<div class="w3-content w3-black" style="max-width:1100px">
<div id="example1" class="mt-2" data-aos="fade-up">
<div class="w3-row" id="about" data-aos="fade-up">
<div class=" m6 w3-padding-small w3-center">
        <header class="w3-container w3-center">
					<a href="https://spacesurf.club/casestudies.html"><h1 class="w3-xxlarge w3-text-white okok" data-aos="fade-up" ></b>Case Studies</b></h1></a>
					<a href=""><h5 class="w3-text-white okok " data-aos="fade-up"></b></b></h5></a>
				</header>
</div>
</div>
</div>
</div>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="gridify/style.css">
</head>


	<div class="container containergr w3-black">
		<div data-gridify="3-columns">
			<div class="itemg" data-aos="slide-up">
				<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%204.png?raw=true">
				</div>

						<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%2026.png?raw=true">
			</div>

				
				
		<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%202.png?raw=true">
			</div>



		<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%2028.png?raw=true">
			</div>

		<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%2027.png?raw=true">
			</div>

		<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%2045.png?raw=true">
			</div>
			
			<div class="itemg" data-aos="slide-up">
					<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pr/blob/master/images/3.png?raw=true">
					</div>
			
		<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pr/blob/master/images/1.png?raw=true">
			</div>

			<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%206%20(01).png?raw=true">
			</div>
				<div class="itemg" data-aos="slide-up">
			<img class="img-fluid hoverr" src="https://github.com/SabarIshShankar/pic/blob/master/Frame%205%20(03).png?raw=true">
			</div>
			

				


				

				<!--
						<div class="item"><img class="img-fluid" src="http://www.placehold.space/400"></div>
								<div class="item"><img class="img-fluid" src="http://www.placehold.space/400"></div>
		<div class="item"><img class="img-fluid" src="http://www.placehold.space/400"></div>
		<div class="item"><img class="img-fluid" src="http://www.placehold.space/400"></div>
		<div class="item"><img class="img-fluid" src="http://www.placehold.space/400"></div>-->
	</div>
</div>
<script type="text/javascript" src="gridify/gridify.min.js"></script>
<script type="text/javascript">
window.onload = function() {
	gridify.init();
};
</script>


<!--<div class="w3-content" style="max-width:900px">
<div class="w3-row" style="margin-bottom:128px">
  
  <div class="w3-third">
    <img data-aos="slide-up"class="w3-padding"src="3663.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="363.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="3662.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="3663.png" style="width:100%">
    <img data-aos="slide-up"class="w3-padding"src="363.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="3663.png" style="width:100%">
  </div>
	<div class="w3-third">
    <img data-aos="slide-up"class="w3-padding-top" src="images/6.png" style="width:100%">
    <img data-aos="slide-up"class="w3-padding-top"src="https://github.com/SabarIshShankar/pic/blob/master/pr/Frame%2010%20(2).png?raw=true" style="width:100%">
    <img data-aos="slide-up"class="w3-padding-top"src="https://github.com/SabarIshShankar/pic/blob/master/pr/Frame%209.png?raw=true" style="width:100%">
    <img data-aos="slide-up"class="w3-padding-top"src="https://spacesurf.club/images/3.png" style="width:100%">
    <img data-aos="slide-up"class="w3-padding-top"src="23.png" style="width:100%">
    <img data-aos="slide-up"class="w3-padding-top"src="363.png" style="width:100%">
  </div>
	  <div class="w3-third">
    <img data-aos="slide-up"class="w3-padding"src="3663.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="363.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="3662.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="3663.png" style="width:100%">
    <img data-aos="slide-up"class="w3-padding"src="363.png" style="width:100%">
    <img data-aos="fade-up"class="w3-padding"src="3663.png" style="width:100%">
  </div>
</div>
</div>-->



</div>
<div id="root"></div>
<footer class="w3-container w3-center w3-black" >
					<div class="grid grid-cols-4 gap-4 w3-padding w3-text-white">
  <div><a href="https://www.github.com/SabarIshShankar">Github</a></div>
  <div><a href="/resume">Resume</a></div>
	<div><a href="https://www.github.com/sabarish19">Dribbble</a></div>
  <div><a href="/contact">Contact</a></div>
	
</div>
				
</footer>


<script src="cursor.js"></script>
    <script>
			const navToggle = document.querySelector(".nav-toggle");
const links = document.querySelector(".links");
const socialIcons = document.querySelector(".social-icons");

navToggle.addEventListener("click", function () {
  console.log(links.classList);
  links.classList.toggle("show-links");
  socialIcons.classList.toggle("show-icons");
});

		</script>
  </body>
</html>